MONGO_CONNECTION_STRING = "mongodb+srv://userrr:EKuKJWLcOM7adsrp@trabalhodevframework.gwimkzb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
LOCALHOST = "http://localhost:"
PORT = 3000
DATABASE = "gravadora"
API_PATH = "/api"
ARTISTA = "/artista"