PORT = 3000
LOCALHOST = http://localhost:${PORT}

MONGO_CONNECTION_STRING = "mongodb+srv://userrr:EKuKJWLcOM7adsrp@trabalhodevframework.gwimkzb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE = "gravadora"

API_PATH = "/api"
LINK_API = ${LOCALHOST}${API_PATH}